body{
  background-color: #f5f5f5;
  font-family:Arial, Helvetica, sans-serif;
}

//header
.ui.basic.segment.header-wrapper {
  position: relative;
  border-bottom: 1px solid @lightGrey;
  background-color:#0164b2;
  display: flex;
  justify-content: right;

  &.ui.segment {
    padding-top: 0em;
    padding-bottom: 0em;
  }

  .header {
    flex-wrap: nowrap;
    align-items: center;

    .logo-nav-wrapper{
      justify-content: right;
      .logo{
        height: 80px;
        .ui.image{
          height:80px;
        }
      }
  }}
}

//breadcrumbs
.ui.secondary.vertical.segment.breadcrumbs{
  margin:0 auto;
  padding: 0;
  width: 75%;
  background-color: transparent;
  border: none;
  
  .ui.container{
    display: flex;
    margin-top: 30px;
    height: 30px;

    .breadcrumb-holder{
      background-color: white;
      width: 80%;
      color: rgb(63, 63, 63);
      padding-left: 15px;
      p{
        margin-top: 7px;
        color: #706f8e;
      }
    }
    
    .user-role{
        width: 20%;
        background-color: #676767;
        padding-left: 15px;

        p{
          color: #d9d3cb;
          margin-top: 7px;
        }
    }
  }
}

.ui.basic.segment.content-area{
  width: 75%;
  margin: 0 auto;
  display: flex;

  .left-sidebar{
    margin-top: 20px;
    width: 27%;
  }

  .navigation-header, .contact-header{
      height: 25px;
      background-color: #d8d8d8;

      p{
        color: #3a434b;
        font-weight: 700;
        font-size: 14px;
        margin-left: 10px;
        padding-top: 5px;
      }
  }

  .navigation-content{
      margin-block: 22px;
  }

  .navigation-item{
      height: 80px;
      margin-bottom: 10px;
      background-color: white;
      display: flex;
  }

  .nav-item-img, .nav-item-img img{
      width: 70px;
      margin-left: 5px;
      margin-top: 2px;
  }

  .nav-item-text{
      margin-left: 20px;
      margin-right: 30px;
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 17px;
  }

  .contact-item{
      margin-left: 30px;
      height: 60px;
      margin-top: 25px;
      font-size: 13px;

      p{
        margin-block: 5px;
        color: rgb(63, 63, 63);
      }
      a{
        text-decoration: none;
      }
  }

  .c-type{
      font-weight: 600;
  }

  .courses-area{
    margin-left: 30px;
    width: 75%;
    margin-bottom: 50px;
  }

  .courses-header{
      margin-top: 20px;
      margin-bottom: 30px;

      h2{
        font-weight: 400;
        color: #666973;
      }
  }

  .course-group{
      background-color: white;
      display: flex;
      margin-bottom: 20px;
  }

  .course-img{
      height: 50px;
      margin: 13px;

      img{
        height: 50px;
        margin: 13px;
      }
  }

  .course-list{
      margin-block: 15px;
  }

  .course{
      display: flex;
  }

  .course-text{
      width: 60%;
      min-width: 600px;
      display: flex;
      align-items: center;

      p{
          font-weight: 600;
          font-size: 19px;
          color: #666973;
      }
  }


  .course-progress{
      display: flex;
      margin-bottom: 0;
      margin-left: 50px;
      color: #666973;
  }

  .course-duration{
      margin-top:10px;
      
      p{
          padding-block: 0;
          margin-block: 5px;
          text-wrap: nowrap;
      }
  }


  .course-circles{
      margin-top: 17px;
      display: flex;
  }

  .circle{
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background-color: #d8d8d8;
      margin-inline: 4px;
  }

  .full{
      background-color: #fddd5b;
  }

  .course-restriction p{
      margin-top: 0;
  }

  .done-by{
      padding-left: 3px;
      margin-top: 8px;
  }

  .course-indicators{
      margin-left: 3px;
  }


}