body{
  background-color: #f5f5f5;
  font-family:Arial, Helvetica, sans-serif;
}

//header
.ui.basic.segment.header-wrapper {
  position: relative;
  border-bottom: 1px solid @lightGrey;
  background-color:#0164b2;
  display: flex;
  justify-content: right;

  &.ui.segment {
    padding-top: 0em;
    padding-bottom: 0em;
  }

  .header {
    flex-wrap: nowrap;
    align-items: center;
    margin-right: 50px;

    .logo-nav-wrapper{
      justify-content: right;
      .logo{
        height: 80px;
        .ui.image{
          height:80px;
        }
      }
  }}
}

//breadcrumbs
.ui.secondary.vertical.segment.breadcrumbs{
  margin:0 auto;
  padding: 0;
  width: 75%;
  background-color: transparent;
  border: none;
  display: flex;
  margin-top: 30px;
  height: 30px;
  
  .breadcrumb-holder{
    background-color: white;
    width: 80%;
    color: rgb(63, 63, 63);
    p{
      padding-left: 15px;
      margin-top: 4px;
      color: #706f8e;
    }
  }
  
  .user-role{
      width: 20%;
      background-color: #676767;
      
      p{
        padding-left: 15px;
        color: #d9d3cb;
        margin-top: 4px;
      }
  }
}

.ui.basic.segment.content-area{
  width: 75%;
  margin: 0 auto;
  display: flex;

  .left-sidebar{
    margin-top: 20px;
    width: 27%;
  }

  .navigation-header, .contact-header{
      height: 25px;
      background-color: #d8d8d8;

      p{
        color: #3a434b;
        font-weight: 700;
        font-size: 14px;
        margin-left: 10px;
        padding-top: 5px;
      }
  }

  .navigation-content{
      margin-block: 22px;
  }

  .navigation-item{
      height: 80px;
      margin-bottom: 10px;
      background-color: white;
      display: flex;
  }

  .nav-item-img, .nav-item-img img{
      width: 60px;
      margin-left: 3px;
      margin-top: 5px;
  }

  .nav-item-text{
      margin-left: 20px;
      margin-right: 30px;
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 17px;
  }

  .contact-item{
      margin-left: 30px;
      height: 60px;
      margin-top: 25px;
      font-size: 13px;

      p{
        margin-block: 5px;
        color: rgb(63, 63, 63);
      }
      a{
        text-decoration: none;
      }
  }

  .c-type{
      font-weight: 600;
  }

  .courses-area{
    margin-left: 30px;
    width: 75%;
    margin-bottom: 50px;
  }

  .courses-header{
      margin-top: 20px;
      margin-bottom: 30px;

      h2{
        font-weight: 400;
        color: #666973;
      }
  }

  .course-group{
      background-color: white;
      display: flex;
      margin-bottom: 20px;
  }

  .course-img{
      height: 50px;
      margin: 13px;

      img{
        height: 50px;
        margin: 13px;
      }
  }

  .course-list{
      margin-block: 15px;
      width: 100%;
	    padding-right: 5%;
  }

  .course{
      display: flex;
      width: 100%;
  }

  .course-text{
      width: 60%;
      

      p{
          font-weight: 600;
          font-size: 19px;
          color: #666973;
      }
  }


  .course-progress{
      display: flex;
      margin-bottom: 0;
      margin-left: 8%;
      color: #666973;
  }

  .course-duration{
      margin-top:13px;
      
      p{
          padding-block: 0;
          margin-block: 5px;
          text-wrap: nowrap;
      }
  }


  .course-circles{
      margin-top: 17px;
      display: flex;
  }

  .circle{
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background-color: #d8d8d8;
      margin-inline: 4px;
  }

  .full{
      background-color: #fddd5b;
  }

  .course-restriction p{
      margin-top: 0;
  }

  .done-by{
      padding-left: 3px;
      margin-top: 8px;
  }

  .course-indicators{
      margin-left: 3px;
  }


}

@media only screen and (max-width: 1000px) {
	.ui.basic.segment.content-area {
		display: block;

    .left-sidebar {
      width: 100%;
    }
    .navigation-item {
      padding-left: 5%;
    }
    .courses-area {
      margin-left: 0;
      width: 100%;
    }
	}
}

@media only screen and (max-width: 800px) {
	.navbar {
		justify-content: center;
	}

  .ui.basic.segment.header-wrapper {
    justify-content: center;

    .header {
      margin-right: 0;
    }
  }

  .ui.basic.segment.content-area{
    .course {
      display: block;
    }
    .course-progress {
      margin: 0;
    }
    .course-text p {
      margin-bottom: 0;
    }
    .course-duration {
      margin-top: 5px;
    }
    .course-circles {
      margin-top: 7px;
    }
  }
}

@media only screen and (max-width: 600px) {
	.ui.secondary.vertical.segment.breadcrumbs{
		display: block;
		height: 60px;
    
    .breadcrumb-holder {
      width: 100%;
      height: 30px;
      p {
        padding-top: 6px;
        margin-bottom: 0px;
      }
    }
    .user-role {
      margin-top: 0;
      width: 100%;
      height: 30px;
      p {
        margin-top: 0;
        padding-top: 6px;
      }
    }
	}
}